;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("af" "affect" nil :count 0)
    ("afs" "affects" nil :count 0)
    ("afv" "affective" nil :count 0)
    ("ans" "analysis" nil :count 2)
    ("au" "authentic" nil :count 7)
    ("aul" "authentical" nil :count 1)
    ("auy" "authenticity" nil :count 18)
    ("auys" "authenticities" nil :count 0)
    ("avbl" "available" nil :count 2)
    ("avns" "availableness" nil :count 0)
    ("bc" "because" nil :count 1)
    ("bhv" "behavior" nil :count 1)
    ("bhvl" "behavioral" nil :count 1)
    ("bhvs" "behaviors" nil :count 0)
    ("bstn" "Boorstin" nil :count 1)
    ("bw" "between" nil :count 0)
    ("cau" "constructive authenticity" nil :count 3)
    ("ccl" "conclude" nil :count 0)
    ("ccln" "conclusion" nil :count 1)
    ("cclns" "conclusions" nil :count 1)
    ("ccls" "concludes" nil :count 0)
    ("cct" "concept" nil :count 5)
    ("cctl" "conceptual" nil :count 0)
    ("cctly" "conceptually" nil :count 0)
    ("cctn" "conceptualization" nil :count 1)
    ("cf" "cf." nil :count 0)
    ("chh" "Chhabra" nil :count 2)
    ("clt" "construal level theory" nil :count 7)
    ("cnr" "Castéran and Roederer" nil :count 3)
    ("coh" "Cohen" nil :count 1)
    ("cor" "correlation" nil :count 0)
    ("cors" "correlations" nil :count 0)
    ("cqy" "consquently" nil :count 0)
    ("cst" "construct" nil :count 3)
    ("cstm" "constructivism" nil :count 0)
    ("cstst" "constructivist" nil :count 0)
    ("cststs" "constructivist" nil :count 0)
    ("cstv" "constructive" nil :count 1)
    ("ctp" "contemporary" nil :count 1)
    ("cul" "culture" nil :count 1)
    ("cull" "cultural" nil :count 0)
    ("culs" "cultures" nil :count 0)
    ("cur" "current" nil :count 0)
    ("curns" "currentness" nil :count 0)
    ("cury" "currently" nil :count 1)
    ("cvy" "conversely" nil :count 0)
    ("dc" "discuss" nil :count 1)
    ("dcn" "discussion" nil :count 0)
    ("dep" "depend" nil :count 1)
    ("dept" "dependent" nil :count 2)
    ("dgt" "digital" nil :count 1)
    ("dis" "distance" nil :count 3)
    ("dm" "dimension" nil :count 5)
    ("dml" "dimentional" nil :count 0)
    ("dms" "dimensions" nil :count 2)
    ("dpt" "department" nil :count 4)
    ("dpts" "departments" nil :count 0)
    ("dst" "destination" nil :count 1)
    ("dsts" "destinations" nil :count 0)
    ("dvt" "development" nil :count 2)
    ("dvtl" "developmental" nil :count 0)
    ("ea" "et al." nil :count 5)
    ("econ" "economy" nil :count 1)
    ("econl" "economical" nil :count 0)
    ("econst" "economist" nil :count 0)
    ("econsts" "economists" nil :count 1)
    ("econy" "economically" nil :count 1)
    ("ef" "effect" nil :count 0)
    ("efs" "effects" nil :count 0)
    ("efv" "effective" nil :count 0)
    ("efy" "effectively" nil :count 0)
    ("eg" "e.g.," nil :count 4)
    ("eng" "English" nil :count 0)
    ("english" "English" nil :count 0)
    ("env" "environment" nil :count 1)
    ("eocnst" "economist" nil :count 0)
    ("ept" "experiment" nil :count 3)
    ("eptl" "experimental" nil :count 2)
    ("esp" "especially" nil :count 1)
    ("fe" "for example" nil :count 4)
    ("fg" "Figure" nil :count 2)
    ("fr" "future" nil :count 2)
    ("ftmo" "furthermore" nil :count 3)
    ("ftr" "further" nil :count 4)
    ("gnm" "Grayson and Martinec" nil :count 1)
    ("gvt" "government" nil :count 4)
    ("gvtl" "governmental" nil :count 0)
    ("ha" "hereafter" nil :count 7)
    ("hc" "hence" nil :count 7)
    ("hcfo" "henceforth" nil :count 1)
    ("hev" "however" nil :count 3)
    ("hyp" "hypothesis" nil :count 0)
    ("hyps" "hypotheses" nil :count 1)
    ("iau" "inauthentic" nil :count 0)
    ("ie" "i.e.," nil :count 1)
    ("indept" "indepenent" nil :count 0)
    ("intl" "international" nil :count 1)
    ("intro" "introduction" nil :count 3)
    ("introy" "introductory" nil :count 1)
    ("j" "of" nil :count 4)
    ("k" "the" nil :count 18)
    ("kah" "Kahneman" nil :count 1)
    ("kim" "Kim" nil :count 1)
    ("knz" "Kolar and Zabkar" nil :count 2)
    ("kolar and zabkar" "knz" nil :count 0)
    ("kor" "Korean" nil :count 0)
    ("korean" "Korean" nil :count 0)
    ("lee" "Lee" nil :count 1)
    ("ltr" "literature" nil :count 6)
    ("mcn" "MacCannell" nil :count 3)
    ("mdml" "multidimensional" nil :count 0)
    ("mdn" "modern" nil :count 0)
    ("mdnm" "modernism" nil :count 0)
    ("mdnst" "modernist" nil :count 0)
    ("mem" "memory" nil :count 0)
    ("membl" "memorable" nil :count 0)
    ("mems" "memories" nil :count 0)
    ("memz" "memorize" nil :count 0)
    ("mgt" "management" nil :count 0)
    ("mgtl" "managemental" nil :count 0)
    ("mil" "milion" nil :count 2)
    ("mils" "milions" nil :count 0)
    ("mkt" "market" nil :count 0)
    ("mktn" "marketing" nil :count 0)
    ("mkts" "markets" nil :count 0)
    ("mtd" "method" nil :count 2)
    ("mtdl" "methodological" nil :count 2)
    ("mtds" "methods" nil :count 1)
    ("mtdy" "methodology" nil :count 0)
    ("n" "and" nil :count 10)
    ("ntl" "national" nil :count 3)
    ("ntlt" "nationality" nil :count 1)
    ("ntly" "nationality" nil :count 1)
    ("nvl" "nevertheless" nil :count 1)
    ("ny" "namely" nil :count 7)
    ("o1h" "on the one hand" nil :count 2)
    ("oau" "objective authenticity" nil :count 3)
    ("obj" "object" nil :count 2)
    ("objns" "objectiveness" nil :count 0)
    ("objsm" "objectivism" nil :count 1)
    ("objst" "objectivist" nil :count 2)
    ("objsts" "objectivists" nil :count 1)
    ("objv" "objective" nil :count 3)
    ("ocau" "objective and constructive authenticities" nil :count 1)
    ("ogl" "original" nil :count 0)
    ("oglty" "originality" nil :count 1)
    ("ogly" "originally" nil :count 0)
    ("ooh" "on the other hand" nil :count 2)
    ("orau" "object-related authenticity" nil :count 5)
    ("orn" "orientation" nil :count 0)
    ("orns" "orientations" nil :count 0)
    ("ort" "orient" nil :count 1)
    ("ortn" "orientation" nil :count 1)
    ("ortns" "orientations" nil :count 1)
    ("otg" "one of the greatest" nil :count 1)
    ("otm" "one of the most" nil :count 1)
    ("pcn" "perception" nil :count 0)
    ("pcns" "perceptions" nil :count 0)
    ("pcv" "perceive" nil :count 4)
    ("pcvd" "perceived" nil :count 1)
    ("plssem" "PLS-SEM" nil :count 1)
    ("pmdn" "postmodern" nil :count 0)
    ("pmdnm" "postmodernism" nil :count 0)
    ("pmdnst" "postmodernist" nil :count 0)
    ("pmdnsts" "postmodernists" nil :count 0)
    ("ppl" "people" nil :count 3)
    ("pr" "present" nil :count 1)
    ("psco" "phycology" nil :count 1)
    ("pscol" "phycological" nil :count 1)
    ("pscost" "phycologist" nil :count 0)
    ("pscosts" "phycologists" nil :count 0)
    ("pscoy" "phycologically" nil :count 0)
    ("psk" "phyical" nil :count 1)
    ("psks" "physics" nil :count 0)
    ("psky" "physically" nil :count 0)
    ("ptc" "participate" nil :count 1)
    ("ptcd" "participated" nil :count 0)
    ("ptcs" "participates" nil :count 0)
    ("ptct" "participant" nil :count 1)
    ("ptcts" "participants" nil :count 1)
    ("qdt" "quadrant" nil :count 2)
    ("r" "are" nil :count 10)
    ("res" "research" nil :count 4)
    ("resr" "researcher" nil :count 4)
    ("resrs" "researchers" nil :count 3)
    ("rns" "Reisinger and Steiner" nil :count 1)
    ("rsgr" "Reisinger" nil :count 1)
    ("rst" "result" nil :count 2)
    ("rstd" "resulted" nil :count 0)
    ("rsts" "results" nil :count 2)
    ("s" "is" nil :count 7)
    ("sat" "satisfaction" nil :count 3)
    ("satty" "satisfactory" nil :count 1)
    ("saty" "satisfy" nil :count 2)
    ("sbj" "subject" nil :count 0)
    ("sbjns" "subjectiveness" nil :count 0)
    ("sbjv" "subjective" nil :count 1)
    ("sem" "SEM" nil :count 0)
    ("snb" "Stepchenkova and Belyaeva" nil :count 3)
    ("snr" "Steiner and Reisinger" nil :count 2)
    ("stn" "setting" nil :count 2)
    ("stns" "settings" nil :count 0)
    ("tb" "Table" nil :count 2)
    ("tdis" "temporal distance" nil :count 2)
    ("tdn" "tradition" nil :count 1)
    ("tdnl" "traditional" nil :count 2)
    ("tdns" "traditions" nil :count 0)
    ("tf" "therefore" nil :count 9)
    ("tg" "thing" nil :count 0)
    ("tgs" "things" nil :count 0)
    ("thr" "there" nil :count 1)
    ("tm" "time" nil :count 1)
    ("tmp" "temporal" nil :count 2)
    ("tmpty" "temporality" nil :count 1)
    ("tmpy" "temporarily" nil :count 2)
    ("tn" "then" nil :count 2)
    ("tr" "tour" nil :count 3)
    ("trd" "toured" nil :count 2)
    ("trm" "tourism" nil :count 4)
    ("trs" "tours" nil :count 1)
    ("trst" "tourist" nil :count 1)
    ("trsts" "tourists" nil :count 0)
    ("trv" "travel" nil :count 0)
    ("trvr" "traveler" nil :count 2)
    ("trvrs" "travelers" nil :count 0)
    ("trvs" "travels" nil :count 0)
    ("ts" "this" nil :count 1)
    ("tt" "that" nil :count 3)
    ("viz" "viz.," nil :count 0)
    ("vs" "vs." nil :count 0)
    ("xau" "existential authenticity" nil :count 1)
    ("xp" "experience" nil :count 3)
    ("xpl" "experiential" nil :count 1)
    ("xplv" "explorative" nil :count 0)
    ("xply" "exploratory" nil :count 0)
    ("xps" "experiences" nil :count 1)
    ("xst" "exist" nil :count 1)
    ("xstl" "existential" nil :count 0)
    ("xstst" "existentialist" nil :count 1)
   ))

