set window-title-basename "true"
set selection-clipboard "clipboard"
set synctex true

map <C-i> recolor

###############################################################################
# Zathura Gruvbox Material Dark
#
# Material Soft Variant
# Inspired by: https://github.com/sainnhe/gruvbox-material
#
# Written by: Marco Antonio Cardoso Moreno
#
###############################################################################

set notification-error-bg       "#32302f" # bg0
set notification-error-fg       "#ea6962" # red
set notification-warning-bg     "#32302f" # bg0
set notification-warning-fg     "#d8a657" # yellow
set notification-bg             "#32302f" # bg0
set notification-fg             "#a9b665" # green

set completion-bg               "#3c3836" # bg2
set completion-fg               "#d4be98" # fg0
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#7daea3" # blue
set completion-highlight-fg     "#3c3836" # bg2

# Define the color in index mode
set index-bg                    "#3c3836" # bg2
set index-fg                    "#d4be98" # fg0
set index-active-bg             "#7daea3" # blue
set index-active-fg             "#3c3836" # bg2

set inputbar-bg                 "#3c3836" # bg2
set inputbar-fg                 "#d4be98" # fg0

set statusbar-bg                "#3c3836" # bg2
set statusbar-fg                "#d4be98" # fg0

set highlight-color             "#d8a657" # yellow
set highlight-active-color      "#e78a4e" # orange

set default-bg                  "#504945" # bg3
set default-fg                  "#ddc7a1" # fg1
set render-loading              true
set render-loading-bg           "#32302f" # bg0
set render-loading-fg           "#d4be98" # fg0

# Recolor book content's color
set recolor-lightcolor          "#32302f" # bg0
set recolor-darkcolor           "#d4be98" # fg0
set recolor                     "true"
set recolor-keephue             true      # keep original color

# Startup options

set adjust-open width
set recolor true
